@yoshitaka-motomura/mongodb-typescript-models-structure-example: AppModel
Class AppModel<T>Abstract
Abstract class representing an application model.
Type Parameters
T extends Document
The type of the document.
Implements
BaseModelInterface<T>
Index
Constructors
constructor
Properties
collection
collectionName
Methods
create
delete
destroy
fetchAll
findById
update
Constructors
constructor
new AppModel<T>(db): AppModel<T>
Type Parameters
T extends Document
Parameters
db: Db
Returns AppModel<T>
Properties
Protected collection
collection: Collection<T & Document>
Static collectionName
collectionName: string
Methods
create
create(data): Promise<boolean | T>
Creates a new document in the collection.
Parameters
data: Omit<T, "_id" | "createdAt" | "updatedAt">
The data for the new document.
Returns Promise<boolean | T>
A promise that resolves to the created document or false if an error occurred.
Implementation of BaseModelInterface.create
delete
delete(id): Promise<boolean>
Deletes a document from the collection.
Parameters
id: string
The ID of the document to delete.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the deletion was successful.
Implementation of BaseModelInterface.delete
destroy
destroy(): Promise<boolean>
Deletes all documents from the collection.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the operation was successful.
Implementation of BaseModelInterface.destroy
fetchAll
fetchAll(): Promise<T[]>
Fetches all documents from the collection.
Returns Promise<T[]>
A promise that resolves to an array of documents or an empty array if an error occurred.
Implementation of BaseModelInterface.fetchAll
findById
findById(id): Promise<null | T>
Finds a document in the collection by its ID.
Parameters
id: string
The ID of the document.
Returns Promise<null | T>
A promise that resolves to the found document or null if not found or an error occurred.
Implementation of BaseModelInterface.findById
update
update(id, data, upsert?): Promise<boolean>
Updates a document in the collection.
Parameters
id: string
The ID of the document to update.
data: Partial<Omit<T, "_id" | "createdAt" | "updatedAt">>
The data to update the document with.
upsert: boolean = false
Optional. If set to true, creates a new document if no document matches the ID. Defaults to false.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the update was successful.
Implementation of BaseModelInterface.update
