@yoshitaka-motomura/mongodb-typescript-models-structure-example: BaseModelInterface
Interface BaseModelInterface<T>
Represents a base model interface.
interface BaseModelInterface<T> {
    create(data): Promise<boolean | T>;
    delete(id): Promise<boolean>;
    destroy(): Promise<boolean>;
    fetchAll(): Promise<T[]>;
    findById(id): Promise<null | T>;
    update(id, data, upsert): Promise<boolean>;
}
Type Parameters
T
The type of the model.
Implemented by
AppModel
Index
Methods
create
delete
destroy
fetchAll
findById
update
Methods
create
create(data): Promise<boolean | T>
Creates a new model instance.
Parameters
data: Omit<T, "_id" | "createdAt" | "updatedAt">
The data for the model, excluding '_id', 'createdAt', and 'updatedAt' fields.
Returns Promise<boolean | T>
A promise that resolves to the created model instance or false if creation fails.
delete
delete(id): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
destroy
destroy(): Promise<boolean>
Returns Promise<boolean>
fetchAll
fetchAll(): Promise<T[]>
Fetches all model instances.
Returns Promise<T[]>
A promise that resolves to an array of all model instances.
findById
findById(id): Promise<null | T>
Finds a model instance by its ID.
Parameters
id: string
The ID of the model instance to find.
Returns Promise<null | T>
A promise that resolves to the found model instance or null if not found.
update
update(id, data, upsert): Promise<boolean>
Parameters
id: string
data: T
upsert: boolean
Returns Promise<boolean>
